<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Wishes</title>
</head>
<style>
  body {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
}
  
button {
  padding: 10px 20px;
  font-size: 30px;
  background-color: white ;
  color: black;
  border: none;
  border-radius: 60%;
  cursor: pointer;
  transition: background-color 0.3s;
  border: 3px solid red;
}

button:hover {
  background-color: #e91e63;
  color:white;
}
</style>
<body>
    <div class="container">
        <button id="celebrateBtn" >💌Click here💌</button>
    </div>

    <script>
      document.getElementById('celebrateBtn').addEventListener('click', function() {
      window.location.href = 'KK.html';
      });
    </script>
    
</body>
</html>
